<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAILWAY BOARD</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://kit.fontawesome.com/3c2b98b98b.js" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    /* Global styles */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Kumbh Sans', sans-serif;
    }

    /* Navbar styles */
    .navbar {
        background: #000000;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        z-index: 999;
    }

    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 50px;
    }

    #navbar__logo {
        background-color: #ff0000;
        background-image: linear-gradient(to top, #ff0000 0%, #ffb1 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
        color: transparent;
    }

    .fa-gem {
        margin-right: 0.5rem;
    }

    .navbar__menu {
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;
    }

    .navbar__item {
        height: 50px;
    }

    .navbar__links {
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 0 1rem;
        height: 100%;
    }

    .navbar__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        width: 100%;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #ff0000;
        color: #fff;
    }

    .button:hover {
        background: #4c23e0;
        transition: all 0.3s ease;
    }

    .navbar__links:hover {
        color: #f30000;
        transition: all 0.3s ease;
    }

    @media screen and (max-width: 960px) {
        .navbar__container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0;
        }

        .navbar__menu {
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top: -1000px;
            opacity: 0;
            transition: all 0.5s ease;
            height: 50vh;
            z-index: -1;
            background: #4800ff;
        }

        .navbar__menu.active {
            background: #131313;
            top: 100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 50vh;
            font-size: 1.6rem;
        }

        #navbar__logo {
            padding-left: 25px;
        }

        .navbar__toggle .bar {
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: #fff;
        }

        .navbar__item {
            width: 100%;
        }

        .navbar__links {
            text-align: center;
            padding: 2rem;
            width: 100%;
            display: table;
        }

        #mobile-menu {
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);
        }

        .navbar__btn {
            padding-bottom: 2rem;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80px;
            margin: 0;
        }

        .navbar__toggle .bar {
            display: block;
            cursor: pointer;
        }

        #mobile-menu.is-active .bar:nth-child(2) {
            opacity: 0;
        }

        #mobile-menu.is-active .bar:nth-child(1) {
            transform: translate(8px) rotate(45deg);
        }

        #mobile-menu.is-active .bar:nth-child(3) {
            transform: translate(-8px) rotate(-45deg);
        }
    }

    /* Main section styles */
    .main {
        background-color: #e21a10;
        background: linear-gradient(to right, #ef8383, #efd2d2);
    }

    .main_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
        background-color: #e21a10;
        background: linear-gradient(to right, #ef8383, #efd2d2);
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;
    }

    .main__container h1 {
        font-size: 4rem;
        background-color: #fff;
        background-image: linear-gradient(to top, #fd0008 0%, #a42222 100%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main__container h2 {
        font-size: 4rem;
        background-color: #fff;
        background-image: linear-gradient(to top, #fd0008 0%, #a42222 100%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
    }

    .main__btn {
        font-size: 1rem;
        background-image: linear-gradient(to top, #ff0000 0%, #ff0000 100%);
        padding: 14px 32px;
        border: none;
        border-radius: 4px;
        color: #fff;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;
    }

    .main__btn a {
        position: relative;
        z-index: 2;
        color: #fff;
        text-decoration: none;
    }

    .main__btn:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #000000;
        transition: all 0.3s;
        border-radius: 4px;
    }

    .mian__btn:hover {
        color: #fff;
    }

    .main__btn:hover:after {
        width: 100%;
    }

    .main__img--container {
        text-align: center;
    }

    #main__img {
        height: 80%;
        width: 80%;
    }

    /* Mobile responsive */
    @media screen and (max-width: 768px) {
        .main_container {
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            justify-self: center;
            width: 100%;
            margin: 0 auto;
            height: 90vh;
        }

        .main__content {
            text-align: center;
            margin-bottom: 4rem;
        }

        .main__content h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
        }

        .main__content h2 {
            font-size: 3rem;
        }

        .main__content p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }
    }

    @media screen and (max-width: 480px) {
        .main__content h1 {
            font-size: 2rem;
            margin-top: 3rem;
        }

        .main__content h2 {
            font-size: 2rem;
        }

        .main__content p {
            margin-top: 2rem;
            font-size: 1.5rem;
        }

        .main__btn {
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }
    /* Styling for user information */
    .user-info {
            margin: 20px 0;
            padding: 10px;
        
            border-radius: 5px;
            
            width: fit-content;
            font-size: 1.2rem;
            color: #060606;
        }

        .user-info span {
            display: block;
            margin: 5px 0;
        }

        .user-info label {
            font-weight: bold;
            margin-right: 5px;
            margin-left:-31px;
        }

        .navbar__logo {
    height: 75px;
    position: relative;
    left: -20px;
        }
  </style>
  <script type="module" src="./homepage.js"></script>
  <nav class="navbar">
    <div class="navbar__container">
        <a href="/" id="navbar__logo">
            <img src="pic2.png"class="navbar__logo">
            <i></i>  INDIAN RAILWAYS
        </a>
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="/tech.html" class="navbar__links">Railway Board</a>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links">Accounts</a>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links">Personnel</a>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links">S&T</a>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links">RPF</a>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links">Commercial</a>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links">Operating</a>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links">Mechanical</a>
            </li>
            <li class="navbar__item">
              <a href="/" class="navbar__links">Profile</a>
          </li>
            <li class="navbar__btn">
                <a href="#" id="logout" class="button">Logout</a>
            </li>
        </ul>
    </div>
</nav>
    <!--hero section-->
    <div class="main">
        <div class="main_container">
            <div class="main__container">
                <h1>EAST COAST RAILWAY</h1>
                <div class="main__content">
                    <p>Progress Our Mission and Fulfillment Our Vision</p>
                </div>
                <div class="user-info">
                    <span><label for="loggedUserFName">First Name:</label> <span id="loggedUserFName"></span></span>
                    <span><label for="loggedUserLName">Last Name:</label> <span id="loggedUserLName"></span></span>
                    <span><label for="loggedUserEmail">Email:</label> <span id="loggedUserEmail"></span></span>
                </div>
                <button class="main__btn"><a href="/">EXPLORE</a></button>
            </div>
            <div class="main__img--container">
                <img src="images/pic1.svg" alt="pic" id="main__img"/>
            </div>
        </div>
    </div>
    <script type="module" src="homepage.js"></script>
</body>
</html>
